{
  "name": "12th",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "tailwind": "npx tailwindcss-cli@latest build ./public/css/style.css -o ./dist/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "ejs-layout": "^1.0.15",
    "ejs-yield": "^1.0.0",
    "express": "^4.17.1",
    "fs": "*",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2"
  }
}
